<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AutoReplyWithTemplate.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AutoReplyWithTemplate.Properties.Settings>
            <setting name="bdaywish_Template_html_path" serializeAs="String">
                <value>D:\Sachin\Outlook\Templates\bdaywish.htm</value>
            </setting>
        </AutoReplyWithTemplate.Properties.Settings>
    </applicationSettings>
</configuration>